<!doctype html>
<html>
<head>
<title>Assignment_1</title>    
<link rel="stylesheet" href="webpro.css">
</head>

<body>
<h3>Colors!</h3>
<div id="container">
<div id="div1"><p id="p1">Color_1</p>
    <br>Orange is a combination of yellow and red and is considered an energetic color.
    Orange calls to mind feelings of excitement, enthusiasm, and warmth.
    Orange is often used to draw attention, such as in traffic signs and advertising.
    Orange is energetic, which is perhaps why many sports teams use orange in their uniforms, mascots, and branding.
    Orange is also the color of bright sunsets and fruits such as oranges and tangerines, so many people might associate the color with the beauty of a setting sun or the refreshing taste of citrus.
    Orange is also linked to autumn and the color of dying leaves and pumpkins.
    The color is also heavily linked to Halloween in the United States, so it can sometimes have a dark or even cartoonish association.
    </div>

<div id="div2"><p id="p2">Color_2</p>
    <br>White represents purity or innocence. While a bride wearing white was often thought to convey the bride's virginity, blue was once a traditional color worn by brides to symbolize purity.
    White is bright and can create a sense of space or add highlights. Designers often use the color white to make rooms seem larger and more spacious.
    White is also described as cold, bland, and sterile. Rooms painted completely white can seem spacious, but empty and unfriendly. Hospitals and hospital workers use white to create a sense of sterility.
    Some of the positive meanings that white can convey include cleanliness, freshness, and simplicity. The color white often seems like a blank slate, symbolizing a new beginning or a fresh start.
    On the negative side, white can seem stark, cold, and isolated. Consider how a large, white, empty room might seem boring, bland, and stark.
    </div>

<div id="div3">Green<p id="p3">Color_3</p>
    <br>Green is a cool color that symbolizes nature and the natural world. Perhaps because of its strong associations with nature, green is often thought to represent tranquility, good luck, health, and jealousy.
    Researchers have also found that green can improve reading ability. Some students may find that laying a transparent sheet of green paper over reading material increases reading speed and comprehension.Green has long been a symbol of fertility and was once the preferred color choice for wedding gowns in the 15th-century. Even today, green M&M's (an American chocolate candy) are said to send a sexual message.
    Green is often used in decorating for its calming effect. For example, guests waiting to appear on television programs often wait in a “green room” to relax.
    </div>

</div>
</body>
</html>